# FIAP.PLAY

./: FIAP.PLAY.sln  README.md
FIAP.PLAY.Application/: FIAP.PLAY.Application.csproj
FIAP.PLAY.Application/Biblioteca/Interfaces/: IGameLibraryService.cs  IGameService.cs  IJogoService.cs  ILibraryService.cs
FIAP.PLAY.Application/Biblioteca/Resource/Request/: GameLibraryRequest.cs  GameRequest.cs  JogoRequest.cs  LibraryRequest.cs
FIAP.PLAY.Application/Biblioteca/Resource/Response/: GameLibraryResponse.cs  GameResponse.cs  JogoResponse.cs  LibraryResponse.cs
FIAP.PLAY.Application/Biblioteca/Services/: GameLibraryService.cs  GameService.cs  JogoService.cs  LibraryService.cs
FIAP.PLAY.Application/Biblioteca/Validations/: GameLibraryRequestValidator.cs  GameRequestValidator.cs  JogoRequestValidator.cs  JogoValidator.cs  LibraryRequestValidator.cs
FIAP.PLAY.Application/Mapping/: AutoMapperConfiguration.cs  JogoProfile.cs
FIAP.PLAY.Application/Promotions/Interfaces/: ICampaignService.cs  IPromotionGameService.cs  IPromotionService.cs
FIAP.PLAY.Application/Promotions/Resources/Request/: CampaignRequest.cs  PromotionGameRequest.cs  PromotionRequest.cs
FIAP.PLAY.Application/Promotions/Resources/Response/: CampaignResponse.cs  PromotionGameResponse.cs  PromotionResponse.cs
FIAP.PLAY.Application/Promotions/Services/: CampaignService.cs  PromotionGameService.cs  PromotionService.cs
FIAP.PLAY.Application/Promotions/Validations/: CampaignRequestValidator.cs  PromotionGameRequestValidator.cs  PromotionRequestValidator.cs
FIAP.PLAY.Application/Shared/Interfaces/: IUnityOfWork.cs
FIAP.PLAY.Application/Shared/Interfaces/Infrastructure/: ILoggerManager.cs
FIAP.PLAY.Application/Shared/Interfaces/Repository/: IRepository.cs
FIAP.PLAY.Application/Shared/Interfaces/Services/: IJWTService.cs  IService.cs  IServiceBase.cs
FIAP.PLAY.Application/Shared/Resource/: ListResource.cs  RequestBase.cs  ResourceBase.cs  ResponseBase.cs  Result.cs  Resultado.cs
FIAP.PLAY.Application/Shared/Services/: JWTService.cs  Service.cs  ServiceBase.cs
FIAP.PLAY.Application/UserAccess/Helpers/: LoginResponseHelper.cs
FIAP.PLAY.Application/UserAccess/Interfaces/: IAuthenticateService.cs  IUserService.cs
FIAP.PLAY.Application/UserAccess/Interfaces/Services/: IUserService.cs
FIAP.PLAY.Application/UserAccess/Resource/Request/: AuthenticateRequest.cs  UserRequest.cs  UsuarioRequest.cs
FIAP.PLAY.Application/UserAccess/Resource/Response/: LoginResponse.cs  UserResponse.cs  UsuarioResponse.cs
FIAP.PLAY.Application/UserAccess/Services/: AuthenticateService.cs  UserService.cs
FIAP.PLAY.Application/UserAccess/Validations/: AuthenticateRequestValidator.cs  UserRequestValidator.cs  UsuarioRequestValidator.cs  UsuarioValidator.cs
FIAP.PLAY.Domain/: AutoMapperConfiguration.cs  Class1.cs  FIAP.PLAY.Domain.csproj
FIAP.PLAY.Domain/Entities/: Campanha.cs  Jogo.cs  Promocao.cs  User.cs  Usuario.cs  UsuarioJogo.cs
FIAP.PLAY.Domain/Enums/: Campo.cs  Mensagem.cs  TipoGenero.cs  TipoPerfil.cs
FIAP.PLAY.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
FIAP.PLAY.Domain/Extensions/: EnumExtension.cs  ExceptionExtension.cs  IDictionaryExtension.cs
FIAP.PLAY.Infrastructure/: FIAP.PLAY.Infrastructure.csproj  UnityOfWork.cs
FIAP.PLAY.Persistance/: FIAP.PLAY.Infrastructure.csproj  FIAP.PLAY.Persistance.csproj  UnityOfWork.cs
FIAP.PLAY.Persistance/Data/: FiapPlayContext.cs
FIAP.PLAY.Persistance/EntityConfig/: UserConfig.cs
FIAP.PLAY.Persistance/Logging/: BaseLogger.cs  LoggerManager.cs
FIAP.PLAY.Persistance/Logging/Correlation/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
FIAP.PLAY.Persistance/Migrations/: 20250616163628_Initial.Designer.cs  20250712172952_tabelas.Designer.cs  FiapPlayContextModelSnapshot.cs
FIAP.PLAY.Persistance/Repositories/: Repository.cs
FIAP.PLAY.Service/: FIAP.PLAY.Service.csproj
FIAP.PLAY.Test/: FIAP.PLAY.Test.csproj  Test1.cs
FIAP.PLAY.Test/Domain/Biblioteca/: JogoTests.cs
FIAP.PLAY.Tests/: FIAP.PLAY.Tests.csproj
FIAP.PLAY.Web/: FIAP.PLAY.Web.csproj  Program.cs  Startup.cs  appsettings.json
FIAP.PLAY.Web/Controllers/: UsuarioController.cs
FIAP.PLAY.Web/Controllers/Biblioteca/: GameController.cs  GameLibraryController.cs  JogoController.cs  LibraryController.cs
FIAP.PLAY.Web/Controllers/Promotions/: CampaignController.cs  PromotionController.cs  PromotionGameController.cs
FIAP.PLAY.Web/Controllers/UserAccess/: AutenticarController.cs  AuthenticateController.cs  UserController.cs  UsuarioController.cs
FIAP.PLAY.Web/Filters/: CustomExceptionFilterAttribute.cs  RequestValidationFilter.cs
FIAP.PLAY.Web/Filters/Shared/: CustomExceptionFilterAttribute.cs  RequestValidationFilter.cs
FIAP.PLAY.Web/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
FIAP.PLAY.Web/Properties/: launchSettings.json
(+125 files in other folders)
